<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="apple-developer-brandmark-i.svg" alt=""></li>
                <li>News</li>
                <li>Discover</li>
                <li>Design</li>
                <li>Develop</li>
                <li>Distribute</li>
                <li>Support</li>
                <li>Account</li>
            </ul>
        </nav>
    </header>
    <div class="sticky-block">
        <div>
            <h1>
                Fonts
            </h1>
        </div>
        <div class="right-box">
            <p>Overview <span>System Fonts</span></p>
        </div>
    </div>
    <div class="video-block">
        <p>Watch session about fonts from WWDC22</p>
    </div>
    <div class="section-1">
        <div class="section1-block1">
            <div class="section1-block2">
                <div class="section1-block3">
                    <h1>Fonts for Apple platforms</h1>
                    <p>Get the details, frameworks, and tools you need to use system fonts for Apple platforms in <br>
                        your apps. These typefaces offer the control and flexibility to optimally display text at a <br>
                        variety of sizes, in many different languages, across multiple interfaces.</p>
                </div>
            </div>
            <div>
                <div class="section1-block4">
                    <img class="img" src="fonts-hero-large_2x.png">
                </div>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="section2-block1">
            <div>
                <div class="section2-block2">
                    <h2>Fonts</h2>
                </div>
            </div>
            <div>
                <div class="section2-block3">
                    <div class="section2-block4">
                        <h4>SF Pro</h4>
                        <div class="p">
                            <p>This neutral, flexible, sans-serif typeface is the system font for iOS, iPad OS, macOS
                                and tvOS. SF Pro features nine weights, variable optical sizes for optimal legibility,
                                four widths, and includes a rounded variant. SF Pro supports over 150 languages across
                                Latin, Greek, and Cyrillic scripts.</p>
                        </div>
                        <button class="button">Download SF Mono</button>
                    </div>
                    <div class="section2-block5">
                        <h4>SF Compact</h4>
                        <div class="p">
                            <p>Sharing many features with SF Pro, SF Compact features an efficient, compact design that
                                is optimized for small sizes and narrow columns. SF Compact is the system font for
                                watchOS and includes a rounded variant.</p>
                        </div>
                        <button class="button">Download SF Mono</button>
                    </div>
                    <div class="section2-block6">
                        <h4>SF Mono</h4>
                        <div class="p">
                            <p>This monospaced variant of San Francisco enables alignment between rows and columns of
                                text, and is used in coding environments like Xcode. SF Mono features six weights and
                                supports Latin, Greek, and Cyrillic scripts.</p>
                        </div>
                        <button class="button">Download SF Mono</button>
                    </div>
                    <div class="section2-block7">
                        <h4>SF Arabic</h4>
                        <div class="p">
                            <p>A contemporary interpretation of the Naskh style with a rational and flexible design,
                                this extension of San Francisco is the Arabic system font on Apple platforms. Like San
                                Francisco, SF Arabic features nine weights, variable optical sizes that automatically
                                adjust spacing and contrast based on the point size, and includes a rounded variant.</p>
                        </div>
                        <button class="button">Download SF Mono</button>
                    </div>
                    <div class="section2-block8">
                        <h4>New York</h4>
                        <div class="p">
                            <p>A companion to San Francisco, this serif typeface is based on essential aspects of
                                historical type styles. New York features six weights, supports Latin, Greek and
                                Cyrillic scripts, and features variable optical sizes allowing it to perform as a
                                traditional reading face at small sizes and a graphic display face at larger sizes.</p>
                        </div>
                        <button class="button">Download SF Mono</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="section3-block1">
            <div class="section3-block2">
                <div class="section3-block3">
                    <h3>Human Interface Guidelines</h3>
                    <div class="p2">
                        <p>Read the Human Interface Guidelines to learn how to use these fonts in your apps on Apple
                            platforms.</p>
                    </div>
                    <ul class="list">
                        <li>
                            <img class="monitor" src="monitor.svg" alt="">
                        </li>
                        <li>
                            <img class="mobile" src="mobile.svg" alt="">
                        </li>
                        <li>
                            <img class="watch" src="watch.svg" alt="">
                        </li>
                        <li>
                            <img class="tv" src="tv.svg" alt="">
                        </li>
                    </ul>
                    <br>
                    <br>
                    <a class="a" href=",jj">Explore typography guidelines</a>
                </div>
                <div class="section3-block4">
                    <h3>Videos</h3>
                    <p class="p4">Gain insight into typographic principles and how they apply to the San Francisco
                        fonts, the result of a deep collaboration between design and engineering teams. This typeface
                        defers to the content it displays to give text unmatched legibility, clarity, and consistency.
                    </p>
                    <br>
                    <br>
                    <a class="a" href="mbsb">Watch session videos</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-4">
        <div class="section4-content">
            <div class="section4-block1">
                <div class="section4-block2">
                    <h2>Tools and frameworks</h2>
                    <p>Use the latest frameworks in Xcode to integrate dynamic text handling and typesetting capabilities into your app.</p>
                </div>
            </div>
            <div class="section4-block1">
                <div>
                    <div class="section4-block3">
                        <h3 class="section4-h3">UIKit</h3>
                        <p class="s4-p">UIKit provides custom text management and <br> rendering across Apple platforms.</p>
                        <br>
                        <a href="hjfaskh" class="a">Learn about using UIKit to display fonts</a>
                    </div>
                    <div class="section4-block4">
                        <h3 class="section4-h3">AppKit</h3>
                        <p class="s4-p">AppKit provides font selection, text processing, and <br> rendering for macOS.</p>
                        <br>
                        <a href="jsab" class="a">Learn about fonts for macOS</a>
                    </div>
                    <div class="section4-block5">
                        <h3 class="section4-h3">Core Text</h3>
                        <p class="s4-p">This text engine and API for Apple platforms provides <br> sophisticated text handling and typesetting <br> capabilities for managing adaptive user interfaces.</p>
                        <br>
                        <a href="afl," class="a">Learn about Core Text</a>
                    </div>
                </div>
                <div class="section4-content2">
                    <div class="section4-block3">
                        <h3 class="section4-h3">SF Symbols</h3>
                    <p class="s4-p">SF Symbols provides over 4,000 configurable <br> symbols that integrate seamlessly with <br> San Francisco.</p>
                    <br>
                    <a href="janfdjn" class="a">Learn about SF Symbols</a>
                    </div>
                    <div class="section4-block4">
                        <h3 class="section4-h3">Apple Font Tool Suite</h3>
                        <p class="s4-p">This suite of command-line tools includes an installer <br> package, tutorial, user documentation, and <br> reference.</p>
                        <br>
                        <a href="sa.m." class="a">Download tools</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section-5">
        <div class="section5-block1">
            <div class="section5-block2">
                <div>
                    <h3 class="section5-h3">TrueType and AAT</h3>
                    <p class="s5-p">Get specifications for the TrueType font format and <br> the Apple Advanced Typography (AAT) Font Feature <br> Registry for advanced font rendering.</p>
                    <a href="sajnlfan" class="a">Apple TrueType Reference Manual</a><br>
                    <br>
                    <a href="jnajn" class="a">AAT Font Feature Registry</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-block2">
            <div>  
                <ul>
                    <h4 class="title">Platforms</h4>
                    <li>ios</li>
                    <li>ipadOS</li>
                    <li>macos</li>
                    <li>tvOS</li>
                    <li>watchOS</li>
                </ul>
                <ul>
                    <h4 class="title">Tools</h4>
                    <li>Swift</li>
                    <li>SwiftUi</li>
                    <li>Swift playground</li>
                    <li>TestFlight</li>
                    <li>Xcode</li>
                    <li>Xcode Cloud</li>
                    <li>SF Symbols</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h4 class="title">Topics & Technologies</h4>
                    <li>Accessibility</li>
                    <li>Accessories</li>
                    <li>App extension</li>
                    <li>App store</li>
                    <li>Audio and video</li>
                    <li>Augmented reality</li>
                    <li>Design</li>
                    <li>Distribution</li>
                    <li>Education</li>
                    <li>fonts</li>
                    <li>Games</li>
                    <li>Health & fitness</li>
                    <li>In-app-purchase</li>
                    <li>Localization</li>
                    <li>Maps & Location</li>
                    <li>Security</li>
                    <li>Safari & web</li>
                </ul>
            </div>
            <div>
                <ul>
                    <h4 class="title">Resources</h4>
                    <li>documentation</li>
                    <li>curriculum</li>
                    <li>downloads</li>
                    <li>forums</li>
                    <li>videos<li>
                    <h4 class="title">Support</h4>
                    <li>Support Articles</li>
                    <li>Contact Us</li>
                    <li>Bug reporting</li>
                    <li>System status</li>
                    <h4 class="title">Account</h4>
                    <li>Apple Developer</li>
                    <li>App Store Connect</li>
                    <li>certificates</li>
                    <li>Feedback Assistant</li>
                </ul>
            </div>           
        </div>
        <div class="footer-block3">
            <div>
                <p>
                    To view the latest developer news, visit <a class="a" href="hbsa">News and Updates</a></p>
            </div>
            <div class="toggle">
                <button>
                    <label for="">Light </label>
                    <label for="">Dark</label> 
                    <label for="">Auto</label>
                </button>
            </div>
        </div>
        <div class="copy-right">
            <p>Copyright © 2022 Apple Inc. All rights reserved.
            <span> <a href="kjlk">Terms of Use</a> </span>   <span> <a href="jsa">Privacy  Policy</a> </span><span> <a href="abfmjb">Agreements and Guidelines</a> </span></p>
        </div>
    </footer>
</body>


</html>